proto/goat/bitcoin/v1/bitcoin.proto

syntax = "proto3";
package goat.bitcoin.v1;

// import "amino/amino.proto";
// import "cosmos_proto/cosmos.proto";
import "goat/relayer/v1/relayer.proto";
// import "gogoproto/gogo.proto";

option go_package = "github.com/goatnetwork/goat/x/bitcoin/types";

// Deposit defines the deposit transaction and its proof
message Deposit {
  uint32 version = 1;
  // block_number the block number that transaction located at
  uint64 block_number = 2;
  // block_header is a encoded bytes for a block header, it's always 80 bytes
  // refer to https://github.com/btcsuite/btcd/blob/master/wire/blockheader.go#L65 for the details
  bytes block_header = 3;
  // tx_index is the index of transaction in the block
  uint32 tx_index = 4;
  // tx is the raw transaction withtout witness
  bytes no_witness_tx = 5;
  uint32 output_index = 6;
  // intermediate proof is the proof without the txid and merkel root
  bytes intermediate_proof = 7;
  // evm_address is the user wallet address in goat evm
  bytes evm_address = 8;
  // relayer_pubkey is the compressed secp256k1 public key which managed by the relayer group
  goat.relayer.v1.PublicKey relayer_pubkey = 9;
}

// DepositReceipt
message DepositReceipt {
  bytes txid = 1;
  uint32 txout = 2;
  bytes address = 3;
  uint64 amount = 4;
  // string amount = 4 [
  //   (cosmos_proto.scalar) = "cosmos.Int",
  //   (gogoproto.customtype) = "cosmossdk.io/math.Int",
  //   (gogoproto.nullable) = false,
  //   (amino.dont_omitempty) = true
  // ];
}

// WithdrawalReceipt
message WithdrawalReceipt {
  uint64 id = 1;
  bytes txid = 2;
  uint32 txout = 3;
  uint64 amount = 4;
}

// ExecuableQueue
message ExecuableQueue {
  uint64 block_number = 1;
  repeated DepositReceipt deposits = 2;
  repeated WithdrawalReceipt paid_withdrawals = 3;
  repeated uint64 rejected_withdrawals = 4;
}
