proto/goat/bitcoin/v1/genesis.proto

syntax = "proto3";
package goat.bitcoin.v1;

import "amino/amino.proto";
import "goat/bitcoin/v1/params.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/goatnetwork/goat/x/bitcoin/types";

// GenesisState defines the bitcoin module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  uint64 start_block_number = 2;
  repeated bytes block_hash = 3;
}
