proto/goat/bitcoin/v1/params.proto

syntax = "proto3";
package goat.bitcoin.v1;

import "amino/amino.proto";

option go_package = "github.com/goatnetwork/goat/x/bitcoin/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "goat/x/bitcoin/Params";

  string network_name = 1;
  // A block has the number should be considered as a finalized block
  uint64 confirmation_number = 2;
  // min deposit amount in satoshi
  uint64 min_deposit_amount = 3;
  bytes deposit_magic_prefix = 4;
  uint64 deposit_tax_rate = 5;
  // max deposit tax in satoshi
  uint64 max_deposit_tax = 6;
}
