proto/goat/bitcoin/v1/params.proto

syntax = "proto3";
package goat.bitcoin.v1;

import "amino/amino.proto";

option go_package = "github.com/goatnetwork/goat/x/bitcoin/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "goat/x/bitcoin/Params";

  string network_name = 1;
  // A block has the confirmation number should be considered as a finalized
  // block, and it's very hard to be rollbacked Using 6 is recommended for the
  // bitcoin mainnet and you can use 1 on the regtest/devnet
  uint64 confirmation_number = 2;
  uint64 min_deposit_amount = 3;
  bytes deposit_magic_prefix = 4;
}
