proto/goat/bitcoin/v1/types.proto

syntax = "proto3";
package goat.bitcoin.v1;

import "goat/bitcoin/v1/bitcoin.proto";

option go_package = "github.com/goatnetwork/goat/x/bitcoin/types";

// WithdrawalIds
message WithdrawalIds {
  repeated uint64 id = 1;
}

// DepositReceipt
message DepositExecReceipt {
  bytes txid = 1;
  uint32 txout = 2;
  bytes address = 3;
  uint64 amount = 4;
}

// WithdrawalExecReceipt
message WithdrawalExecReceipt {
  uint64 id = 1;
  WithdrawalReceipt receipt = 2;
}

// ExecuableQueue
message ExecuableQueue {
  uint64 block_number = 1;
  repeated DepositExecReceipt deposits = 2;
  repeated WithdrawalExecReceipt paid_withdrawals = 3;
  repeated uint64 rejected_withdrawals = 4;
}
