proto/goat/bitcoin/v1/types.proto

syntax = "proto3";
package goat.bitcoin.v1;

import "amino/amino.proto";
import "goat/bitcoin/v1/bitcoin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/goatnetwork/goat/x/bitcoin/types";

// DepositReceipt
message DepositExecReceipt {
  bytes txid = 1;
  uint32 txout = 2;
  bytes address = 3;
  uint64 amount = 4;
  uint64 tax = 5;
}

// WithdrawalExecReceipt
message WithdrawalExecReceipt {
  uint64 id = 1;
  WithdrawalReceipt receipt = 2;
}

// EthTxQueue
message EthTxQueue {
  uint64 block_number = 1;
  repeated DepositExecReceipt deposits = 2;
  repeated WithdrawalExecReceipt paid_withdrawals = 3;
  repeated uint64 rejected_withdrawals = 4;
}

// TxOuptut
message TxOuptut {
  repeated uint64 values = 3;
}

// Processing
message Processing {
  // txid list, the last item is the latest tx
  repeated bytes txid = 1;
  // the actual amount for the tx
  repeated TxOuptut output = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  // the withdrawal id list, should not be updated
  repeated uint64 withdrawals = 3;
  // fee in satoshi
  uint64 fee = 4;
}
