proto/goat/relayer/v1/genesis.proto

syntax = "proto3";
package goat.relayer.v1;

import "amino/amino.proto";
import "goat/relayer/v1/params.proto";
import "goat/relayer/v1/relayer.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/goatnetwork/goat/x/relayer/types";

// GenesisState defines the relayer module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
  uint64 threshold = 2;
  map<string, Voter> voters = 3;
}
