proto/goat/relayer/v1/params.proto

syntax = "proto3";
package goat.relayer.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/goatnetwork/goat/x/relayer/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "goat/x/relayer/Params";
  option (gogoproto.equal) = true;

  google.protobuf.Duration electing_period = 1 [
    (gogoproto.stdduration) = true,
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  // accept_proposer_timeout, set it to zero to skip the check
  google.protobuf.Duration accept_proposer_timeout = 2 [
    (gogoproto.stdduration) = true,
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
