proto/goat/goat/v1/goat.proto

syntax = "proto3";

package goat.goat.v1;

option go_package = "github.com/goatnetwork/goat/x/goat/types";

// BlobsBundle is retrieved through engine-api from the execution layer client.
message BlobsBundle {
  // The KZG commitments of the blobs.
  repeated bytes kzg_commitments = 1;

  // The proofs of the blobs.
  repeated bytes proofs = 2;

  // The blobs itself.
  repeated bytes blobs = 3;
}

// ExecutionPayload
message ExecutionPayload {
  bytes parent_hash = 1;
  bytes state_root = 2;
  bytes receipts_root = 3;
  bytes logs_bloom = 4;
  bytes prev_randao = 5;
  uint64 block_number = 6;
  uint64 gas_limit = 7;
  uint64 gas_used = 8;
  uint64 timestamp = 9;
  bytes extra_data = 10;
  bytes base_fee_per_gas = 11;
  bytes block_hash = 12;
  repeated bytes transactions = 13;
  bytes beacon_root = 14;
  uint64 blob_gas_used = 15;
  uint64 excess_blob_gas = 16;
}
