proto/goat/goat/v1/query.proto

syntax = "proto3";
package goat.goat.v1;

import "goat/goat/v1/goat.proto";
import "google/api/annotations.proto";

option go_package = "github.com/goatnetwork/goat/x/goat/types";

// Query defines the gRPC querier service.
service Query {
  // EthBlock
  rpc EthBlock(QueryEthBlockRequest) returns (QueryEthBlockResponse) {
    option (google.api.http).get = "/goatnetwork/goat/goat/v1/ethblock";
  }
}

// QueryEthBlockRequest is request type for the Query/EthBlock RPC method.
message QueryEthBlockRequest {}

// QueryEthBlockResponse is response type for the Query/EthBlock RPC method.
message QueryEthBlockResponse {
  ExecutionPayload block = 1;
}
