proto/goat/goat/v1/query.proto

syntax = "proto3";
package goat.goat.v1;

import "amino/amino.proto";
import "goat/goat/v1/goat.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/goatnetwork/goat/x/goat/types";

// Query defines the gRPC querier service.
service Query {
  // EthBlock
  rpc EthBlockTip(QueryEthBlockTipRequest) returns (QueryEthBlockTipResponse) {
    option (google.api.http).get = "/goatnetwork/goat/goat/v1/ethBlockTip";
  }
}

// QueryEthBlockRequest is request type for the Query/EthBlock RPC method.
message QueryEthBlockTipRequest {}

// QueryEthBlockResponse is response type for the Query/EthBlock RPC method.
message QueryEthBlockTipResponse {
  ExecutionPayload block = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
